-- Also see /etc/conky/conky.conf

conky.config = {
    alignment =                     'top_left',
    background =                    false,
    border_width =                  1,
    cpu_avg_samples =               2,
    default_color =                 'white',
    default_outline_color =         'white',
    default_shade_color =           'black',
    double_buffer =                 true,
    draw_borders =                  false,
    draw_graph_borders =            false,
    draw_outline =                  false,
    draw_shades =                   false,
    extra_newline =                 false,
    font =                          'Roboto:size=12:medium',
    gap_x =                         0,
    gap_y =                         0,
    minimum_height =                5,
    minimum_width =                 5,
    net_avg_samples =               2,
    no_buffers =                    true,
    out_to_console =                false,
    out_to_ncurses =                false,
    out_to_stderr =                 false,
    out_to_x =                      true,
    own_window =                    false,
    own_window_type =               'override',
    own_window_hints =              'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range =              false,
    show_graph_scale =              false,
    stippled_borders =              0,
    update_interval =               3.0,
    update_interval_on_battery =    10.0,
    uppercase =                     false,
    use_spacer =                    'none',
    use_xft =                       true,
}

conky.text = [[
${voffset 5}${color 999999}
# ${voffset 24}${offset 1280}${color 999999}Host:${tab 64}$nodename
${offset 1280}Uptime:${tab 64}$uptime
${offset 1280}
${offset 1280}${color ffffff}SYSTEM:
${offset 1280}${color ffee00}${cpugraph cpu0 20,286}
${offset 1280}CPU 1:${tab 64}${cpu cpu1}%${tab 167}${freq_g 1} GHz
${offset 1280}CPU 2:${tab 64}${cpu cpu2}%${tab 167}${freq_g 2} GHz
${offset 1280}CPU 3:${tab 64}${cpu cpu3}%${tab 167}${freq_g 3} GHz
${offset 1280}CPU 4:${tab 64}${cpu cpu4}%${tab 167}${freq_g 4} GHz
${offset 1280}Temperature:${goto 1516}${acpitemp} C
${offset 1280}${color ff9900}${memgraph 20,286}
${offset 1280}${membar 5,286}
${offset 1280}RAM:${tab 64}$mem${tab 168}$memmax
${offset 1280}${color 660000}Swap:${tab 64}$swap${tab 168}$swapmax
${offset 1280}
${offset 1280}${color ffffff}NETWORK:
${offset 1280}${color 00cc00}${downspeedgraph enp0s25 20,286}
${offset 1280}Download:${tab 64}${downspeedf enp0s25} kB/s
${offset 1280}${color 6666ff}${upspeedgraph enp0s25 20,286}
${offset 1280}Upload:${tab 64}${upspeedf enp0s25} kB/s
${offset 1280}
${offset 1280}${color ffffff}DISK:
${offset 1280}${color 00cc00}${diskiograph_read sda 20,286}
${offset 1280}Read:${tab 64}${diskio_read}
${offset 1280}${color ff0000}${diskiograph_write sda 20,286}
${offset 1280}Write:${tab 64}${diskio_write}
${offset 1280}
${offset 1280}${color ffffff}Usage:
${offset 1280}${color 6666ff}${fs_bar 5,286 /}
${offset 1280}/    ${tab 64}${fs_used /}${tab 168}${fs_size /}
${offset 1280}free:${tab 64}${fs_free /}${tab 168}${fs_free_perc /}%
${offset 1280}${color 00cc00}${fs_bar 5,286 /home}
${offset 1280}/home${tab 64}${fs_used /home}${tab 168}${fs_size /home}
${offset 1280}free:${tab 64}${fs_free /home}${tab 168}${fs_free_perc /home}%

${voffset 30}${color 993300}${cpugraph cpu0 12,48}
${voffset -25}${color ffee66}${font Sans:size=8}⚒ ${cpu cpu0}%
${voffset 10}${color 006600}${downspeedgraph enp0s25 12,48}
${voffset -15}${color 66ff66}${font Sans:size=7} ↓ ${downspeedf enp0s25}
${voffset 5}${color 000066}${upspeedgraph enp0s25 12,48}
${voffset -15}${color 6666ff}${font Sans:size=7} ↑ ${upspeedf enp0s25}
${voffset 5}${color 333333}${battery_bar 12,48}
${voffset -18}${if_match ${battery_percent} <= 25 }${color ff0000}${else}${if_match ${battery_percent} <= 60 }${color ffee66}${else}${color 999999}${endif}${endif}${font Sans:size=7} ${battery_short}
]]
