[general]
fontname=Ubuntu Mono 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=9999
bgcolor=rgb(238,238,236)
fgcolor=rgb(0,0,0)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(140,40,0)
palette_color_2=rgb(0,96,61)
palette_color_3=rgb(160,110,0)
palette_color_4=rgb(0,77,120)
palette_color_5=rgb(131,49,94)
palette_color_6=rgb(0,113,120)
palette_color_7=rgb(211,215,207)
palette_color_8=rgb(85,87,83)
palette_color_9=rgb(200,56,0)
palette_color_10=rgb(0,144,91)
palette_color_11=rgb(204,191,16)
palette_color_12=rgb(0,141,220)
palette_color_13=rgb(192,88,146)
palette_color_14=rgb(0,158,168)
palette_color_15=rgb(238,238,236)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=left
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
