[general]
fontname=JetBrains Mono 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=9999
bgcolor=rgb(249,248,247)
fgcolor=rgb(0,0,0)
palette_color_0=rgb(0,0,0)

palette_color_1=rgb(115,1,4)
palette_color_2=rgb(4,72,0)
palette_color_3=rgb(75,55,1)
palette_color_4=rgb(9,45,142)
palette_color_5=rgb(91,5,112)
palette_color_6=rgb(1,67,75)
palette_color_7=rgb(129,128,127)
palette_color_8=rgb(59,58,57)
palette_color_9=rgb(222,61,52)
palette_color_10=rgb(21,155,5)
palette_color_11=rgb(162,121,0)
palette_color_12=rgb(64,118,245)
palette_color_13=rgb(176,78,204)
palette_color_14=rgb(0,145,160)
palette_color_15=rgb(236,235,234)

color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=left
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=false

boldbright=false
visualbell=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
